scriptencoding utf-8

let b:keymap_name = "my"

loadkeymap
'<Space> '
'A Á
'E É
'I Í
'O Ó
'U Ú
'Y Ý
'a á
'e é
'i í
'o ó
'u ú
'y ý
(<Space> (
(c) ©
(r) ®
,<Space> ,
,C Ç
,c ç
-<Space> -
--<Space> –    ndash U+2013
-- –           ndash U+2013
--- —          mdash U+2014
-> →
.<Space> .
... …          ldots
/<Space> /
/= ≠
\\= ¬
/A Å
/E Æ
/O Ø
/\\ ×
/x ×
/a å
/c ¢
/e æ
/o ø
/z Ω
3<Space> 3
3- ♣
:<Space> :
:( ☹
:) ☺
\<<Space> <
\<-<Space> ←
\<- ←
\<-\> ↔
\<3<Space> ♥
\<3 ♥
\3- ♠
\<\< «
\<=<Space> ⇐
\<= ⇐
\<=\> ⇔
\<\> ♦
=<Space> =
=\> ⇒
\><Space> >
\>\> »
\"<Space> "
\"A Ä
\"E Ë
\"I Ï
\"O Ö
\"U Ü
\"Y Ÿ
\"a ä
\"e ë
\"i ï
\"o ö
\"s ß
\"u ü
\"y ÿ
\\<Space> \\
\\% ‰
\\'<Space> ’   U+2019
\\' ’          U+2019
\\'' ”         U+201D
\\,<Space> ‚   U+201A
\\, ‚          U+201A
\\,, „         U+201E
\\. ·          middot U+00B7
\\12 ½
\\14 ¼
\\34 ¾
\\IJ Ĳ
\\O Œ
\\^<Space> ↑
\\^  ↑
\\^^ ⇑
\\_<Space> ↓
\\_  ↓
\\__  ⇓
\\`<Space> ‘   U+2018
\\`  ‘         U+2018
\\`` “         U+201C
\\d<Space> †
\\d  †
\\dd ‡
\\e  €
\\f  ƒ
\\ij ĳ
\\l  £
\\o œ
\\p π
\\t τ
\\x ✘          U+2718
\\v ✔          U+2714
^<Space> ^
^... ⋯         cdots
^0 °
^1 ¹
^2 ²
^3 ³
^A Â
^E Ê
^I Î
^O Ô
^S Š
^U Û
^Z Ž
^a â
^e ê
^i î
^o ô
^s š
^u û
^z ž
^^e ᵉ          superscript e
_<Space> _
_+ ±
_: ÷
__ <Space>
_a ª
_o º
_y ¥
`  `
`A À
`E È
`I Ì
`O Ò
`U Ù
`a à
`e è
`i ì
`o ò
`u ù
~<Space> ~
~! ¡
~- ­
~. ·
~= ¯
~? ¿
~A Ã
~D Ð
~N Ñ
~O Õ
~T Þ
~a ã
~d ð
~n ñ
~o õ
~p ¶
~s §
~t þ
~u µ
[] ❏           U+274F
